[33mcommit 84894dc8703e3c0aa2af408e0fb39c94fbd2077b[m
Author: Roma <romiro0@gmail.com>
Date:   Tue Mar 28 22:35:46 2017 +0300

    Added HTML header

[33mcommit c622f68b943d4c7a90df9379ee01504ee05a07d1[m
Author: Roma <romiro0@gmail.com>
Date:   Tue Mar 28 22:34:26 2017 +0300

    Added standard HTML page tags

[33mcommit 4431d3dbd58096bb8f6376d14f98dc935d310c5d[m
Author: Roma <romiro0@gmail.com>
Date:   Tue Mar 28 22:31:04 2017 +0300

    Added h1 tag

[33mcommit 9e480d71e9d1a72fc93d7825be268efb2cee82bb[m
Author: roman <romiro0@gamil.com>
Date:   Mon Jan 30 23:52:52 2017 +0200

    Added HTML header

[33mcommit cd27d791225a86f5270f21583513fe9049b9d7d1[m
Author: roman <romiro0@gamil.com>
Date:   Mon Jan 30 23:51:30 2017 +0200

    Added standard HTML page tags

[33mcommit 0348ec9674704fa0a11f3dd0db04b27738df5b25[m
Author: roman <romiro0@gamil.com>
Date:   Mon Jan 30 23:47:51 2017 +0200

    added h1 tag

[33mcommit 1a2e3cb7358999d04669686b78f8421243546d71[m
Author: roman <romiro0@gamil.com>
Date:   Mon Jan 30 23:37:54 2017 +0200

    First Comit
